{
  "name": "my-player-server",
  "version": "1.0.0",
  "description": "Backend for My-player apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapitaoFantastico/my-player-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapitaoFantastico/my-player-server/issues"
  },
  "homepage": "https://github.com/CapitaoFantastico/my-player-server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
